
                                 \\\|///
                               \\  - -  //
                                (  @ @  )
              ┏━━━━━━━oOOo-(_)-oOOo━━━━━━━┓
              ┃                                         ┃
              ┃站名：答案家                             ┃
              ┃主页：http://www.daanjia.com             ┃
              ┃解压密码：www.daanjia.com                ┃
              ┃                                         ┃
              ┃                                         ┃
              ┃          访问官网 WWW.DAANJIA.COM       ┃
              ┃                                         ┃
              ┃                                         ┃
              ┃   提供免费 需要注册 无需积分 答案下载   ┃
              ┃                                         ┃
              ┃                      Oooo               ┃
              ┗━━━━━━━ oooO━-(   )━━━━━━━┛
                               (   )   ) /
                                \ (   (_/
                                 \_)
